[tox]
envlist =
    {py27,py34,py35}-django-18
    {py27,py34,py35}-django-19
    {py27,py34,py35}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_lightgallery
commands = coverage run --source djangocms_lightgallery runtests.py
deps =
    django-18: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    django-19: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    django-110: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
